{
	"info": {
		"_postman_id": "ceaa1365-672b-442e-acbe-3ae2e970ee59",
		"name": "Backend",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "36723455"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"first_name\": \"Test\",\n    \"last_name\": \"Last name\",\n    \"email\": \"gaston@example.com\",\n    \"age\": 19,\n    \"password\": \"LaContra\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/auth/register",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"email\": \"gaston@example.com\",\n    \"password\": \"LaContra\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/auth/login",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "RequestPasswordReset",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"email\": \"gaston@example.com\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/auth/password/reset/request",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"auth",
								"password",
								"reset",
								"request"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Products",
			"item": [
				{
					"name": "Get Products",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/products/",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"products",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Product by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/products/665931012475fa29caf68bf9",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"products",
								"665931012475fa29caf68bf9"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add product",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Producto de prueba\",\n    \"description\": \"Descripción del producto\",\n    \"price\": 900,\n    \"code\": \"ABC12345\",\n    \"status\": true,\n    \"stock\": 20,\n    \"category\": \"Category 1\",\n    \"thumbnail\": \"https://www.pngarts.com/files/8/Apple-iPhone-11-Download-PNG-Image.png\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/api/products/",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"products",
								""
							]
						},
						"description": "Solo usuarios premium"
					},
					"response": []
				},
				{
					"name": "Update product",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Producto editado\",\n    \"description\": \"Descripción del producto editado\",\n    \"price\": 850,\n    \"code\": \"ABC123456\",\n    \"status\": true,\n    \"stock\": 200,\n    \"category\": \"Category 2\",\n    \"thumbnail\": \"https://www.pngarts.com/files/8/Apple-iPhone-11-Download-PNG-Image.png\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/api/products/665931012475fa29caf68bf9",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"products",
								"665931012475fa29caf68bf9"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete product",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/products/665931012475fa29caf68bf9",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"products",
								"665931012475fa29caf68bf9"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Carts",
			"item": [
				{
					"name": "Add cart",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/carts",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"carts"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get cart",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/carts/66856c4064284c481235136f",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"carts",
								"66856c4064284c481235136f"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add product to cart",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/carts/66856c4064284c481235136f/product/665931012475fa29caf68bf9",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"carts",
								"66856c4064284c481235136f",
								"product",
								"665931012475fa29caf68bf9"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete product",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/carts/66856c4064284c481235136f/product/665931012475fa29caf68bf9",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"carts",
								"66856c4064284c481235136f",
								"product",
								"665931012475fa29caf68bf9"
							]
						}
					},
					"response": []
				},
				{
					"name": "Edit quantity",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"quantity\": 5\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/api/carts/66856c4064284c481235136f/product/665931012475fa29caf68bf9",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"carts",
								"66856c4064284c481235136f",
								"product",
								"665931012475fa29caf68bf9"
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove all products",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/carts/66856c4064284c481235136f",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"carts",
								"66856c4064284c481235136f"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Users",
			"item": [
				{
					"name": "Premium toggle",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/users/premium/66856245b98a018f71439c78",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"users",
								"premium",
								"66856245b98a018f71439c78"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get all users",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/users/",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"users",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete inactivity users",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/users/",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"users",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Admin",
			"item": [
				{
					"name": "Update role",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "role",
									"value": "Premium",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{baseUrl}}/api/admin/66856245b98a018f71439c78/role",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"admin",
								"66856245b98a018f71439c78",
								"role"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete User",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/admin/66856245b98a018f71439c78/delete",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"admin",
								"66856245b98a018f71439c78",
								"delete"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	]
}