PORT=8080
MONGO_URL=mongodb+srv://chicho:chicho123@chichocoder.cpdxtvh.mongodb.net/ecommerce
SECRET_KEY_SESSION=secret-chicho
NODEMAILER_EMAIL=gastondalla@gmail.com
NODEMAILER_PASSWORD=jmqjshxdxwltthyb
JWT_SECRET=test123
GITHUB_CLIENTID=Iv1.15c5ac9e6f92f333
GITHUB_SECRET=4b42aebe4032e0d73399d43281069093beceea9e
SPOTIFY_CLIENTID=45259f3a7e8a4aec854271a74e4ed734
SPOTIFY_SECRET=c02b85d2598646df9c9fa8a01892e155
